import streamlit as st
import pandas as pd
from datetime import datetime

# १. अ‍ॅप कॉन्फिगरेशन
st.set_page_config(page_title="Balaji Logistics", page_icon="🚕", layout="wide")

# २. Uber Premium 'Multi-Tab' CSS
st.markdown("""
    <style>
    /* बॅकग्राउंड आणि फॉन्ट */
    .stApp { background-color: #FFFFFF; }
    
    /* नेव्हिगेशन मेनू स्टाईल (Sidebar) */
    [data-testid="stSidebar"] {
        background-color: #000000;
        border-right: 1px solid #333;
    }
    [data-testid="stSidebar"] .stRadio > div {
        background-color: #000000;
        color: white !important;
    }
    
    /* काळे बटण */
    .stButton>button {
        width: 100%;
        background-color: #000000;
        color: #FFFFFF;
        border: none;
        padding: 15px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 8px;
        transition: 0.3s;
    }
    .stButton>button:hover { background-color: #333333; }

    /* कार्ड स्टाईल */
    .info-card {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 12px;
        border: 1px solid #eee;
        margin-bottom: 20px;
    }
    h1, h2, h3 { color: #000000; font-family: 'Uber Move', sans-serif; }
    </style>
    """, unsafe_allow_html=True)

# ३. नेव्हिगेशन मेनू (Uber Tabs प्रमाणे)
st.sidebar.image("https://cdn-icons-png.flaticon.com/512/75/75780.png", width=100)
st.sidebar.title("Balaji Menu")
page = st.sidebar.radio("Go to:", ["🏠 Home", "🚕 Book a Ride", "📄 About Service", "📞 Contact"])

MY_NUMBER = "9767981986"

# --- PAGE 1: HOME ---
if page == "🏠 Home":
    st.title("Balaji Logistics")
    st.markdown("### नाशिकमधील प्रीमियम ट्रॅव्हल्स सेवा")
    
    st.image("https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?auto=format&fit=crop&w=1200", use_container_width=True)
    
    st.markdown("""
    <div class='info-card'>
        <h3>प्रवासासाठी सज्ज आहात?</h3>
        <p>आम्ही तुम्हाला सुरक्षित, स्वस्त आणि वेळेवर सेवा देतो. आजच तुमची पहिली राईड बुक करा!</p>
    </div>
    """, unsafe_allow_html=True)
    
    if st.button("आत्ताच बुकिंग करा ->"):
        st.info("डाव्या बाजूला 'Book a Ride' वर क्लिक करा.")

# --- PAGE 2: BOOK A RIDE ---
elif page == "🚕 Book a Ride":
    st.title("📍 राईड निश्चित करा")
    
    col1, col2 = st.columns([1, 1.2])
    
    with col1:
        st.markdown("### प्रवासाचा तपशील")
        p_up = st.text_input("पिकअप पॉईंट", placeholder="उदा. नाशिक")
        d_off = st.text_input("ड्रॉप पॉईंट", placeholder="उदा. शिर्डी")
        
        st.write("---")
        st.subheader("गाडी निवडा")
        car_rates = {
            "🚗 Balaji Go (Mini)": 11,
            "🚖 Balaji Sedan": 14,
            "🚐 Balaji SUV (6+1)": 17
        }
        car = st.selectbox("पर्याय:", list(car_rates.keys()))
        
        dist = st.number_input("अंदाजित किमी (KM)", min_value=1, value=50)
        total = dist * car_rates[car]
        
        st.markdown(f"<h2 style='color:green;'>भाडे: ₹{total}</h2>", unsafe_allow_html=True)

    with col2:
        st.markdown("### लोकेशन मॅप")
        df = pd.DataFrame({'lat': [19.9975], 'lon': [73.7898]})
        st.map(df)

    st.write("---")
    u_name = st.text_input("तुमचे नाव")
    u_phone = st.text_input("तुमचा मोबाईल नंबर")
    
    if st.button("CONFIRM BOOKING"):
        if u_name and u_phone and p_up and d_off:
            msg = (f"🚩 *NEW UBER-STYLE BOOKING*\n"
                   f"👤 नाव: {u_name}\n"
                   f"📞 नंबर: {u_phone}\n"
                   f"📍 पिकअप: {p_up}\n"
                   f"🏁 ड्रॉप: {d_off}\n"
                   f"🚗 गाडी: {car}\n"
                   f"💰 भाडे: ₹{total}")
            
            url = f"https://wa.me/91{MY_NUMBER}?text={msg.replace(' ', '%20').replace('\n', '%0A')}"
            st.balloons()
            st.success("बुक झाले! खालील बटण दाबून व्हॉट्सॲप मेसेज पाठवा.")
            st.markdown(f"### [👉 येथे क्लिक करा आणि बुकिंग पाठवा]({url})")
        else:
            st.error("कृपया सर्व रकाने भरा!")

# --- PAGE 3: ABOUT SERVICE ---
elif page == "📄 About Service":
    st.title("आमच्याबद्दल माहिती")
    st.markdown("""
    <div class='info-card'>
        <h4>१. स्वच्छ आणि सुरक्षित गाड्या</h4>
        <p>आमच्या सर्व गाड्या प्रत्येक राईडनंतर सॅनिटाईझ केल्या जातात.</p>
    </div>
    <div class='info-card'>
        <h4>२. वेळेचे नियोजन</h4>
        <p>आम्ही वेळेचे पक्के आहोत. ड्रायव्हर नेहमी वेळेवर पिकअपला पोहोचेल.</p>
    </div>
    <div class='info-card'>
        <h4>३. पारदर्शक दर</h4>
        <p>कोणतेही छुपे चार्जेस नाहीत. जे भाडे अ‍ॅपमध्ये दिसेल, तेच तुम्हाला द्यावे लागेल.</p>
    </div>
    """, unsafe_allow_html=True)

# --- PAGE 4: CONTACT ---
elif page == "📞 Contact":
    st.title("संपर्क")
    st.markdown(f"""
    ### 📱 आम्हाला कॉल करा:
    **{MY_NUMBER}**
    
    ### 💬 व्हॉट्सॲप सपोर्ट:
    थेट मेसेज करण्यासाठी खालील बटण दाबा.
    """)
    if st.button("Help & Support (WhatsApp)"):
        support_url = f"https://wa.me/91{MY_NUMBER}?text=Hello%20Balaji%20Logistics,%20मला%20काही%20मदत%20हवी%20आहे."
        st.markdown(f"[👉 व्हॉट्सॲपवर चॅट करा]({support_url})")

