

1200", use_container_width=True)
    
    st.markdown("""
    <div class='info-card'>
        <h3>प्रवासासाठी सज्ज आहात?</h3>
        <p>आम्ही तुम्हाला सुरक्षित, स्वस्त आणि वेळेवर सेवा देतो. आजच तुमची पहिली राईड बुक करा!</p>
    </div>
    """, unsafe_allow_html=True)
    
    if st.button("आत्ताच बुकिंग करा ->"):
        st.info("डाव्या बाजूला 'Book a Ride' वर क्लिक करा.")

# --- PAGE 2: BOOK A RIDE ---
elif page == "🚕 Book a Ride":
    st.title("📍 राईड निश्चित करा")
    
    col1, col2 = st.columns([1, 1.2])
    
    with col1:
        st.markdown("### प्रवासाचा तपशील")
        p_up = st.text_input("पिकअप पॉईंट", placeholder="उदा. नाशिक")
        d_off = st.text_input("ड्रॉप पॉईंट", placeholder="उदा. शिर्डी")
        
        st.write("---")
        st.subheader("गाडी निवडा")
        car_rates = {
            "🚗 Balaji Go (Mini)": 11,
            "🚖 Balaji Sedan": 14,
            "🚐 Balaji SUV (6+1)": 17
        }
        car = st.selectbox("पर्याय:", list(car_rates.keys()))
        
        dist = st.number_input("अंदाजित किमी (KM)", min_value=1, value=50)
        total = dist * car_rates[car]